<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘틱(Semantic) 섹셔닝(Sectioning)</title>

    <style>
        body {  
            margin: 0;
        }
        header, footer {
            height: 20vh;

            
        }

        main {
            height: 60vh;
        }

        h2 {
            margin: 0;
        }

        h3 {
            margin: 0;
            display: inline-block;
        }

        header, main, footer {
            width: calc(1024px);
            margin: auto;
        }

        h1 a {
            background-image: url(./image/starbucks_logo.jpg);
            display: inline-block;
            text-indent: -9999em;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            
        }

        ul li {
            display: inline-block;
        }

        footer {
            background-color: blanchedalmond;
            text-align: center;
            line-height: 20vh;
        }

        section {
            background-color: silver;
            text-align: center;
            width: 70%;
            height: calc(60vh * 0.6);
            line-height: calc(60vh * 0.6);
        }


        article {
            background-color: darkslategray;
            text-align: center;
            width: 70%;
            height: calc(60vh * 0.4);
            line-height: calc(60vh *0.4);
        }

        aside {
            background-color: chocolate;
            width: 30%;
            height: 60vh;
            line-height: 60vh;
            margin-left: calc(1024px - 1024px * 0.3);
            margin-top: -60vh;
            text-align: center;

        }

    </style>
    
</head>
<!-- 
  < 문제 >

1) header, main, footer 프레임 구성.

  - header, main, footer 의 너비는 1024px 을 기준으로 80% 가 되도록 하고
    항상 화면 수평 중앙에 배치되도록 설계.
  - 수직은 화면을 기준으로 각각 2 : 6 : 2 비율이 유지되도록 설계.


2) header 설계.

  - 로고와 메뉴는 백그라운드 이미지를 적용하고 항상 header 의 중앙에
    배치되도록 구현.
  - header 내에 요소들은 line-height 속성이 아닌 마진을 이용하여 수직 정렬.

3) main 설계.

  - section(좌상), article(좌하) 과 aside(우) 의 너비는 7 : 3 비율 적용
  - section(좌상)과 article(좌하) 의 높이는 각각 6 : 4 비율 적용.
 -->

<body>
    <header>
        <h1>
            <a href="#">starbucks</a>
        </h1>

        <nav>
            <ul>
                <li>
                    <h2>
                        <a href="#">cofee</a>
                    </h2>
                </li>
                <li>
                    <h2>
                        <a href="#">menu</a>
                    </h2>
                </li>
                <li>
                    <h2>
                        <a href="#">store</a>
                    </h2>
                </li>
                <li>
                    <h2>
                        <a href="#">what's new</a>
                    </h2>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="section_article">
            <section>
                <h2>news</h2>
            </section>
            <article>
                <h2>info</h2>
            </article>
        </div>

        <aside>
            <h2>login</h2>
        </aside>
    </main>

    <footer>
        <h3>contact us</h3>
    </footer>
</body>

</html>